

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Liu XinWei">
  <meta name="keywords" content="">
  
    <meta name="description" content="限流最近做个benchmark工具往服务端压测数据，由于服务端的承载能力优先，需要限流进行平滑压测。打算使用令牌桶进行限流。 令牌桶算法以一个设定的速率产生令牌并放入令牌桶，每次用户请求都得申请令牌，如果令牌不足，则拒绝请求。 令牌桶令牌桶算法中新请求到来时会从桶里拿走一个令牌，如果桶内没有令牌可拿，就拒绝服务。当然，令牌的数量也是有上限的。令牌的数量与时间和发放速率强相关，时间流逝的时间越长，会">
<meta property="og:type" content="article">
<meta property="og:title" content="C++令牌桶">
<meta property="og:url" content="http://example.com/2024/03/27/C-%E4%BB%A4%E7%89%8C%E6%A1%B6/index.html">
<meta property="og:site_name" content="AI&#39;s Time">
<meta property="og:description" content="限流最近做个benchmark工具往服务端压测数据，由于服务端的承载能力优先，需要限流进行平滑压测。打算使用令牌桶进行限流。 令牌桶算法以一个设定的速率产生令牌并放入令牌桶，每次用户请求都得申请令牌，如果令牌不足，则拒绝请求。 令牌桶令牌桶算法中新请求到来时会从桶里拿走一个令牌，如果桶内没有令牌可拿，就拒绝服务。当然，令牌的数量也是有上限的。令牌的数量与时间和发放速率强相关，时间流逝的时间越长，会">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/03/27/C-%E4%BB%A4%E7%89%8C%E6%A1%B6/1.png">
<meta property="og:image" content="http://example.com/2024/03/27/C-%E4%BB%A4%E7%89%8C%E6%A1%B6/2.jpg">
<meta property="og:image" content="http://example.com/2024/03/27/C-%E4%BB%A4%E7%89%8C%E6%A1%B6/3.jpg">
<meta property="og:image" content="http://example.com/2024/03/27/C-%E4%BB%A4%E7%89%8C%E6%A1%B6/3.png">
<meta property="og:image" content="http://example.com/2024/03/27/C-%E4%BB%A4%E7%89%8C%E6%A1%B6/4.png">
<meta property="article:published_time" content="2024-03-27T06:56:29.000Z">
<meta property="article:modified_time" content="2024-03-28T01:34:15.668Z">
<meta property="article:author" content="Liu XinWei">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="benchmark">
<meta property="article:tag" content="令牌桶">
<meta property="article:tag" content="压测">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/03/27/C-%E4%BB%A4%E7%89%8C%E6%A1%B6/1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>C++令牌桶 - AI&#39;s Time</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Liu&#39;s个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/doc.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C++令牌桶"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-27 14:56" pubdate>
          2024年3月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C++令牌桶</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="限流"><a href="#限流" class="headerlink" title="限流"></a>限流</h1><p>最近做个benchmark工具往服务端压测数据，由于服务端的承载能力优先，需要限流进行平滑压测。打算使用令牌桶进行限流。 令牌桶算法以一个设定的速率产生令牌并放入令牌桶，每次用户请求都得申请令牌，如果令牌不足，则拒绝请求。</p>
<h1 id="令牌桶"><a href="#令牌桶" class="headerlink" title="令牌桶"></a>令牌桶</h1><p>令牌桶算法中新请求到来时会从桶里拿走一个令牌，如果桶内没有令牌可拿，就拒绝服务。当然，令牌的数量也是有上限的。令牌的数量与时间和发放速率强相关，时间流逝的时间越长，会不断往桶里加入越多的令牌，如果令牌发放的速度比申请速度快，令牌桶会放满令牌，直到令牌占满整个令牌桶，如图所示。</p>
<p><img src="/2024/03/27/C-%E4%BB%A4%E7%89%8C%E6%A1%B6/1.png" srcset="/img/loading.gif" lazyload alt="令牌桶"></p>
<p>令牌桶限流大致的规则如下：</p>
<ol>
<li>进水口按照某个速度，向桶中放入令牌。</li>
<li>令牌的容量是固定的，但是放行的速度不是固定的，只要桶中还有剩余令牌，一旦请求过来就能申请成功，然后放行。</li>
<li>如果令牌的发放速度，慢于请求到来速度，桶内就无牌可领，请求就会被拒绝。</li>
</ol>
<p>总之，令牌的发送速率可以设置，从而可以对突发的出口流量进行有效的应对。</p>
<h1 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h1><p>比如压测QPS是10000</p>
<ol>
<li>那我们设置令牌总数为10000</li>
<li>每次发送时获取令牌,获取令牌失败，不可发送；获取成功，则令牌总数–</li>
<li>每秒重置令牌总数为10000</li>
</ol>
<p>这样实现的是个最简单的令牌桶，但是这个令牌桶有个缺陷，如果发送请求不怎么耗时，那么客户端可能在1s的头1ms就将令牌耗尽，后面999ms没有令牌可用，仍然会造成后端流量的不平滑</p>
<p><img src="/2024/03/27/C-%E4%BB%A4%E7%89%8C%E6%A1%B6/2.jpg" srcset="/img/loading.gif" lazyload alt="不到1s令牌耗尽"></p>
<h1 id="算法改进1"><a href="#算法改进1" class="headerlink" title="算法改进1"></a>算法改进1</h1><p>1s的时间间隔太久，我们可以将1s按1ms的窗口进行切割<br>比如压测QPS是10000</p>
<ol>
<li>将1s按1ms进行切割，1s分成1000个窗口，每个窗口的令牌数10个</li>
<li>每次发送时，获取令牌,获取令牌失败，不可发送；获取成功，则令牌总数–</li>
<li>每过1ms，令牌总数加10</li>
</ol>
<p><img src="/2024/03/27/C-%E4%BB%A4%E7%89%8C%E6%A1%B6/3.jpg" srcset="/img/loading.gif" lazyload alt="平滑发送"></p>
<h1 id="算法改进2"><a href="#算法改进2" class="headerlink" title="算法改进2"></a>算法改进2</h1><p>上面的算法有两个问题：</p>
<ol>
<li>如果设置的qps &lt; 1000, 1000个窗口，每个窗口不足1个令牌</li>
<li>如果设置的qps 是1999呢，除以1000个窗口等于1，余数却有999,每个窗口的令牌是1还是2呢？</li>
</ol>
<p>改进：</p>
<ol>
<li>如果qps小于等于1000，则将窗口数量设置为qps的大小，每个窗口一个令牌</li>
<li>如果qps &gt; 1000, 这里的策略是多发，比如1999除以1000个窗口,余数不为0,则先定每个窗口发送2个，同时也要记录已使用的令牌总数，保证1s的令牌总数不超过1999，这样即保证了平滑发送，也不会超过总数</li>
</ol>
<h1 id="单线程实现"><a href="#单线程实现" class="headerlink" title="单线程实现"></a>单线程实现</h1><p>实现结果：<br>qps设置为1999：<br><img src="/2024/03/27/C-%E4%BB%A4%E7%89%8C%E6%A1%B6/3.png" srcset="/img/loading.gif" lazyload alt="qps限制"><br>1000个窗口，前999个每个窗口2个令牌，最后一个是1个令牌<br><img src="/2024/03/27/C-%E4%BB%A4%E7%89%8C%E6%A1%B6/4.png" srcset="/img/loading.gif" lazyload alt="每个窗口的令牌数"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">define</span> DEFAULT_WIN_SIZE 1000</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Controller</span> &#123;<br> <span class="hljs-keyword">public</span>:<br>  <span class="hljs-built_in">Controller</span>() &#123;&#125;<br>  ~<span class="hljs-built_in">Controller</span>() &#123;&#125;<br><br>  <span class="hljs-comment">// 获取令牌</span><br>  <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">CanSend</span><span class="hljs-params">(<span class="hljs-type">int64_t</span> cur_us)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (cur_us &gt;= m_win_begin_us_ + <span class="hljs-number">1000000LL</span>) &#123;<br>      <span class="hljs-built_in">Reset</span>(cur_us);<br>    &#125;<br><br>    <span class="hljs-comment">// 每个窗口大小 = 1000000LL / m_win_size_</span><br>    <span class="hljs-comment">// 当前落的窗口 = (cur_us - m_win_begin_us_) / 每个窗口大小</span><br>    <span class="hljs-type">int64_t</span> idx = (cur_us - m_win_begin_us_) * (<span class="hljs-type">int64_t</span>)m_win_size_ / <span class="hljs-number">1000000LL</span>;<br>    <span class="hljs-keyword">if</span> (idx &gt;= (<span class="hljs-type">int64_t</span>)m_win_size_ || idx &lt; <span class="hljs-number">0</span>) &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 切换了窗口</span><br>    <span class="hljs-keyword">if</span> (idx != m_cur_win_idx_) &#123;<br>      m_cur_win_idx_ = idx;<br>      <span class="hljs-type">int32_t</span> left_token = m_speed_ - m_used_token_;<br>      <span class="hljs-type">int32_t</span> left_win_size = m_win_size_ - m_cur_win_idx_;<br>      m_cur_token_ = left_token / left_win_size;<br>      <span class="hljs-keyword">if</span> (left_token % left_win_size != <span class="hljs-number">0</span>) &#123;<br>        m_cur_token_++;<br>      &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 令牌不足</span><br>    <span class="hljs-keyword">if</span> (m_cur_token_ &lt;= <span class="hljs-number">0</span> || m_used_token_ &gt;= m_speed_) &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br>    <span class="hljs-comment">// success</span><br>    m_cur_token_--;<br>    m_used_token_++;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>  &#125;<br><br>  <span class="hljs-comment">// 设置qps，方便在运行过程中调整qps</span><br>  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">SetSpeed</span><span class="hljs-params">(<span class="hljs-type">int32_t</span> speed, <span class="hljs-type">int64_t</span> cur_us)</span> </span>&#123;<br>    m_speed_ = speed;<br>    <span class="hljs-keyword">if</span> (m_speed_ &lt;= DEFAULT_WIN_SIZE) &#123;<br>      m_win_size_ = m_speed_;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      m_win_size_ = DEFAULT_WIN_SIZE;<br>    &#125;<br>    <span class="hljs-built_in">Reset</span>(cur_us);<br>  &#125;<br><br> <span class="hljs-keyword">private</span>:<br>  <span class="hljs-comment">// 每s重置令牌桶,重划窗口</span><br>  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Reset</span><span class="hljs-params">(<span class="hljs-type">int64_t</span> cur_us)</span> </span>&#123;<br>    m_win_begin_us_ = cur_us;<br>    m_cur_win_idx_ = <span class="hljs-number">0</span>;<br>    m_used_token_ = <span class="hljs-number">0</span>;<br>    m_cur_token_ = m_speed_ / m_win_size_;<br>    <span class="hljs-keyword">if</span> (m_speed_ % m_win_size_ != <span class="hljs-number">0</span>) &#123;<br>      m_cur_token_++;<br>    &#125;<br>  &#125;<br><br> <span class="hljs-keyword">private</span>:<br>  <span class="hljs-type">int32_t</span> m_speed_;       <span class="hljs-comment">// 配置的qps</span><br>  <span class="hljs-type">int32_t</span> m_cur_token_;   <span class="hljs-comment">// 当前可用令牌数</span><br>  <span class="hljs-type">int32_t</span> m_used_token_;  <span class="hljs-comment">//  已使用的令牌数</span><br><br>  <span class="hljs-type">int64_t</span> m_win_begin_us_ = <span class="hljs-number">0</span>;  <span class="hljs-comment">// 窗口开始时间</span><br>  <span class="hljs-type">int32_t</span> m_cur_win_idx_;       <span class="hljs-comment">// 当前在的窗口编号</span><br>  <span class="hljs-type">int32_t</span> m_win_size_;          <span class="hljs-comment">// 1s分多少个窗口</span><br>&#125;;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C-%E4%BB%A3%E7%A0%81%E5%BA%93/" class="category-chain-item">C++代码库</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
        <a href="/tags/C/" class="print-no-link">#C++</a>
      
        <a href="/tags/benchmark/" class="print-no-link">#benchmark</a>
      
        <a href="/tags/%E4%BB%A4%E7%89%8C%E6%A1%B6/" class="print-no-link">#令牌桶</a>
      
        <a href="/tags/%E5%8E%8B%E6%B5%8B/" class="print-no-link">#压测</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C++令牌桶</div>
      <div>http://example.com/2024/03/27/C-令牌桶/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Liu XinWei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/26/test/" title="test">
                        <span class="hidden-mobile">test</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'liuxinwei-hust/comment-utterance');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
